# CSharpExercises

./: CSharpExcercises.sln  LICENSE  README.md
DataStructures/: List.cs
DataStructuresTest/: DataStructuresTest.csproj  ListTest.cs
Exercises/: Excercises.csproj
Exercises/01Fibonacci/: Fibonacci.cs  FibonacciLinq.cs
Exercises/02FizzBuzz/: FizzBuzz.cs  FizzBuzzLinq.cs
Exercises/03ReveseString/: ReverseString.cs
Exercises/04HappyNumber/Recursive/: HappyNumberRecursive.cs
Exercises/04HappyNumber/Standard/: HappyNumber.cs
Exercises/05NumberPi/: NumberPi.cs
Exercises/06PrimeFactorization/: PrimeFactorization.cs
Exercises/07MortgageCalculator/: MortgageCalculator.cs
Exercises/08ChangeReturn/: ChangeReturn.cs
Exercises/09BinaryDecimalConverter/: BinaryDecimalConverter.cs
ExercisesTest/: ExercisesTest.csproj  ExercisesTest.ruleset
ExercisesTest/01FibonacciTest/: FibonacciLinqTest.cs  FibonacciTest.cs
ExercisesTest/02FizzBuzzTest/: FizzBuzzLinqTest.cs  FizzBuzzTest.cs
ExercisesTest/03ReverseStringTest/: ReverseStringTest.cs
ExercisesTest/04HappyNumbersTest/: HappyNumberRecursiveTest.cs  HappyNumberTest.cs
ExercisesTest/05NumberPiTest/: NumberPiTest.cs
ExercisesTest/06PrimeFactorizationTest/: PrimeFactorizateTest.cs
ExercisesTest/07MortgageCalculatorTest/: MortgageCalculatorTest.cs
ExercisesTest/08ChangeReturnTest/: ChangeReturnTest.cs
ExercisesTest/09BinaryDecimalConverterTest/: BinaryDecimalConverterTest.cs
